{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExampleSurvey;User Id=sa;Password=lima@001;"
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "permission"
  },
  "KafkaConfiguration": {
    "bootstrapServers": "localhost:9092",
    "topicName": "permission-topic",
    "numPartitions": 1,
    "replicationFactor": 1
  }
}
